{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 5
        },
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": "    ",
        "color": "blue"
    },
    "modules": [
        {
            "type": "title",
            "key": "  user     ",
            "keyColor": "red",
            "format": "{user-name}"
        },
        {
            "type": "os",
            "key": "  distro   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  kernel   ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  term     ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "  wm       ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  uptime   ",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "  os age   ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "colors",
            "key": "  colors   ",
            "keyColor": "green",
            "symbol": "circle"
        },
        "break"
    ]
}
