###############
### SOURCES ###
###############

# Core configurations (Managed by Git)
source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/workspaces.conf

# Load all local overrides
# This will load any .conf file inside the local folder
source = ~/.config/hypr/local/*.conf

# Display Settings
source = ~/.config/hypr/monitors.conf
